<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
body{
    font-family: serif;
    background-color:rgb(188, 243, 9);
    color:whitesmoke;
}
.flex-box1{
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color:green;
    border-radius: 10px;
    padding: 10px;
    font-size: 1%;
    align-items: center;
}
img {
    height: 70px;
    width: 70px;
    margin-right: -60px;
    padding: 20px;
}
.item1{
    font-size: 30px;
    font-weight: bold;
    padding: 5px;
    margin: 10px;
}
 
.item2{
     margin: 10px;
     justify-content: space-between;
     text-align: right;
     font-weight: bold;
     font-family: s;
     
}
.item2 ul a{
    list-style: none;
    display: inline-block;
    margin: 0 10px;
    position: relative;
}
.item2 ul a{
    text-decoration: none;
    color:white;
    text-transform: uppercase;
}
.item2 ul a::after{
    content: '';
    height: 3px;
    width: 0;
    background: white;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.item2 ul :hover::after{
    width: 100%; 
}
a{
     font-size: 30px;
     margin-right: 25px;
     text-decoration: none;
     text-align: right;
     color: white;
     justify-content: flex-end;
}
 
.yellow{
     height: 20px;
     background-color: rgb(158, 103, 2);
     border-radius: 5px;

}
 
.footer {
     background-color: lightslategray;
     border-radius: 10px;
     color: black;
     padding: 5px;
     text-align: center;
}

header {
    background-color:green;
    text-align: center;
    padding: 25px;
    font-size: 30px;
}
.cont1 {
    display: flex;
    flex-direction: column;

}
.cont2 {
    height: 40px;
    background-color: rgb(158, 103, 2);
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 10px;
    transform: 0.5s;
    font-size: 15px;
    
}
.cont2 :hover {
    text-decoration-thickness: 3px;
    text-transform: uppercase;
    
}
    
.flex-cont3 {
    padding: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 10px;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(./images/Bgf.jpg);
    background-size: cover;
    background-position: center;
    height: auto;
}
.items1 img {
    height: 250px;
    width: auto;
    border: 5px solid whitesmoke;
}
.items2 img {
    height: 250px;
    width: auto;
    border: 5px solid whitesmoke;

}
.items3 img {
    height: 250px;
    width: auto;
    border: 5px solid whitesmoke;
}
.items4 img {
    height: 250px;
    width: auto;
    border: 5px solid whitesmoke;
}
.items5 img {
    height: 250px;
    width: auto;
    border: 5px solid whitesmoke;
}
.items6 img {
    height: 250px;
    width: auto;
    border: 5px solid whitesmoke;
}
p {
    text-align: center;
}
/* Animations */
img {
    transition: transform .3s ease;
}
img:hover {
    transform: scale(1.1);
}
.body{
    margin-right: 25px;
    text-decoration: none;
    color: aqua;
    font-size: 22px;
    background-color: bisque;
}
a{
    margin-right: 25px;
    text-decoration: none;
    color: white;
    font-size: 22px;
    font-family:Arial;
    font-weight: bold;
}




img{
    display:block;
    width: 150px;
    height: 150px;
    margin:auto;
    border:3px darkgreen;
    border-radius: 50%;
    border-color: blue;
}
table{
    border:1px solid darkgreen;
    color: black;

   
  
}
td{
    border:1px solid darkgreen;
    padding: 5px;
}
a:hover{
   
    color: black;
    padding: 10px;
}
.box {
    height: 250px;
    width:auto;
    display: flex;
    flex-direction: row;
    padding: 10px;
    padding-left: 50px;
    padding-top: 150px;
    padding-right: 150px;
}
.box img{
    height:400px;
    width: 300px;
    padding: 10px;
    padding-left: 5px;
    padding-bottom: 50px;
}
.box1{
    padding-left: 50px;
    color: black;
    font-size: 20px;
    font-style: normal;
}

    

p{
    text-align:left;
}

 </style>
 </head>
 <body>
    <body>
        <header class="flex-box1">
            <img src="./images/mmsu-logo.png" alt="">
            <img src="./images/cit logo.png" alt="">
            <h1 class="item1">
                MMSU- COLLEGE OF INDUSTRIAL TECHNOLOGY
            </h1>
            <nav class=" item2">
            <ul>
                <a href="index.html">Home</a>
                <a href="faculty.html">Faculty</a>
                <a href="about.html">About Us</a>
            </ul>
            </nav>
        </header>
    
        <nav class="yellow"></nav>
    
            <div class="flex-items cont1">
                <header> BAT FACULTIES</header>
    
                </div>
                <div class="flex-cont3">
                    <div class="flex-items items1">
                        <a href="BERMUDEZ.html"><img src="./images/bermudez.jpg" alt=""></a> 
                    </div>
                    <div class="flex-items items2">
                        <a href="CLEMENTE.html"><img src="./images/clemente.jpg" alt=""></a>    
                    </div>
                    <div class="flex-items items3">
                        <a href="FERNANDEZ.html"><img src="./images/fernandez.jpg" alt=""></a>
                    </div>
                    <div class="flex-items items1">
                        <a href="HUENDA.html"><img src="./images/huenda.jpg" alt=""></a> 
                    </div>
                    <div class="flex-items items2">
                        <a href="MIRANDA.html"><img src="./images/miranda.jpg" alt=""></a>    
                    </div>
                    <div class="flex-items items3">
                        <a href="PERALTA.html"><img src="./images/peralta.jpg" alt=""></a>
                    </div>
                    <div class="flex-items items3">
                        <a href="UBASA.html"><img src="./images/ubasa.jpg" alt=""></a>
                    </div>
                </div>
            </div>
        <div class="yellow"></div>
        <div class=" box1">
            <h2>MIRANDA, JEFFERSON R.</h2>
            <p>Instructor I</p>
            <p> Mariano Marcos State University (MMSU)</p>
            <p>College of Industrial Technology</p>
            <p>Mobile Number: 0919-004-4859</p>
            <p>Email Address: jeffersonmiranda1981@gmail.com</p>
        </div>
    <div class="box">
        <img src="./images/miranda.jpg" alt="">
   
        
        <table>
       
            <tr>
                <td>Date of Birth</td>
                <td>October 31, 1981</td>
            </tr>
            <tr>
                <td>Place of Birth</td>
                <td>Batac City, Ilocos Norte</td>
            </tr>
            <tr>
                <td>Age</td>
                <td>38 years old</td>
            </tr>
            <tr>
                <td>Civil Status</td>
                <td>Married</td>
            </tr>
            <tr>
                <td>Father</td>
                <td>Jesus T. Miranda</td>
            </tr>
            <tr>
                <td>Mother</td>
                <td>Anabelle Miranda</td>
            </tr>
            <tr>
                <td>Home Address</td>
                <td>Brgy.24 Nagsanga Pasuquin, Ilocos Norte</td>
            </tr>
                <td>Number of Years in Teaching</td>
                <td>2</td>
            </tr>
            <tr>
                <td>License/Egibility</td>
                <td>Automotive Servicing NC I</td>
            <tr>
                <td></td>
                <td>Automotive Servicing NC II</td>
            </tr>

        </table>
    </div>
     
</body>
</html>